{
  "name": "nuxt-helmet",
  "version": "3.0.0",
  "description": "Helmet for Nuxt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/victor-perez/nuxt-helmet.git"
  },
  "homepage": "victor-perez/nuxt-helmet",
  "bugs": {
    "url": "https://github.com/victor-perez/nuxt-helmet/issues"
  },
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "module": "./dist/module.mjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "contributors": [
    {
      "name": "Victor Perez <vpjs@victor-perez.nl>"
    },
    {
      "name": "Dan Mutombo <danker.twist@gmail.com>"
    }
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "security",
    "headers",
    "helmet",
    "helmet.js",
    "nuxt",
    "nuxtjs",
    "nuxt.js",
    "x-frame-options",
    "csp",
    "hsts",
    "clickjack"
  ],
  "scripts": {
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "build": "nuxt-module-build",
    "lint": "eslint --ext .js,.ts,.vue .",
    "prepack": "yarn build && pinst --disable",
    "test:coverage": "vitest --coverage",
    "test:types": "tsc --build tsconfig.json",
    "test:unit": "nuxi prepare test/fixtures/defaults && vitest run",
    "release": "semantic-release",
    "commit": "npx git-cz"
  },
  "dependencies": {
    "@nuxt/kit": "npm:@nuxt/kit-edge@latest",
    "helmet": "^5.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^16.2.4",
    "@nuxt/module-builder": "latest",
    "@nuxt/test-utils": "npm:@nuxt/test-utils-edge@latest",
    "@nuxtjs/eslint-config-typescript": "latest",
    "c8": "^7.12.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.22.0",
    "husky": "^8.0.0",
    "nuxt": "npm:nuxt3@latest",
    "pathe": "^0.3.5",
    "semantic-release": "^19.0.2",
    "vitest": "^0.22.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "packageManager": "yarn@3.2.2"
}
