{
  "name": "nuxt-helmet",
  "version": "1.2.3",
  "description": "Helmet for nuxt",
  "license": "MIT",
  "contributors": [
    {
      "name": "Victor Perez <vpjs@victor-perez.nl>"
    }
  ],
  "main": "lib/module.js",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "security",
    "headers",
    "helmet",
    "helmet.js",
    "nuxt",
    "nuxtjs",
    "nuxt.js",
    "x-frame-options",
    "csp",
    "hsts",
    "clickjack"
  ],
  "scripts": {
    "dev": "nuxt example",
    "lint": "eslint lib test",
    "test": "yarn lint && rimraf ./.nuxt && jest",
    "release": "semantic-release",
    "commit": "npx git-cz"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "consola": "^2.11.3",
    "helmet": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@nuxtjs/eslint-config": "^3.1.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.2.2",
    "codecov": "^3.6.5",
    "cz-conventional-changelog": "3.2.0",
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^7.0.1",
    "get-port": "5.1.1",
    "got": "^11.5.2",
    "husky": "^4.2.3",
    "jest": "^26.2.2",
    "nuxt": "^2.12.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.0.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/victor-perez/nuxt-helmet.git"
  }
}
